
# Server konfiguratsiyasi
PORT=3001
NODE_ENV=development

# MongoDB konfiguratsiyasi
MONGODB_URI=mongodb://localhost:27017/pdf_qr_db

# Fayl konfiguratsiyasi
MAX_FILE_SIZE=52428800
UPLOAD_DIR=uploads

# CORS konfiguratsiyasi
CORS_ORIGIN=http://localhost:5173

# Host URL (production uchun o'zgartiring)
HOST_URL=http://localhost:3001